{
  "Note": "RavenTEST01, 112GB Ram, Raven at 8 Procs",
  "DatabaseId": "BIG_DATA",
  "RavenURL": "https://a.beslerraventest01.development.run",
  "CertPath": "C:\\Development\\certs\\cluster.server.certificate.beslerraventest01.pfx",
  "MillionsOfDocsToImport": 0.02,
  "ImportDocs": true,
  "CreateIndexes": true,
  "PatchDocs": true
}